\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{indonesian}{}
\HyPL@Entry{1<</S/r>>}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{iv}{figure.caption.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{v}{figure.caption.1}\protected@file@percent }
\abx@aux@cite{0}{althabatah2023industry4}
\abx@aux@segm{0}{0}{althabatah2023industry4}
\abx@aux@cite{0}{vaka2024procurement4}
\abx@aux@segm{0}{0}{vaka2024procurement4}
\abx@aux@cite{0}{accenture2022energy}
\abx@aux@segm{0}{0}{accenture2022energy}
\abx@aux@cite{0}{deloitte2023cpo}
\abx@aux@segm{0}{0}{deloitte2023cpo}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{5}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{6}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{deloitte2023cpo}
\abx@aux@segm{0}{0}{deloitte2023cpo}
\abx@aux@cite{0}{deloitte2023cpo}
\abx@aux@segm{0}{0}{deloitte2023cpo}
\abx@aux@cite{0}{deloitte2023cpo}
\abx@aux@segm{0}{0}{deloitte2023cpo}
\abx@aux@cite{0}{bienhaus2018procurement4}
\abx@aux@segm{0}{0}{bienhaus2018procurement4}
\abx@aux@cite{0}{adnoc2020sustain}
\abx@aux@segm{0}{0}{adnoc2020sustain}
\abx@aux@cite{0}{davis1989tam}
\abx@aux@segm{0}{0}{davis1989tam}
\abx@aux@page{7}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{8}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Estimasi Peningkatan Kinerja Teknologi Pengadaan Digital \blx@tocontentsinit {0}\autocite {deloitte2023cpo}}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gambar:Teknologi-Digital-Procurement}{{I.1}{2}{Estimasi Peningkatan Kinerja Teknologi Pengadaan Digital \autocite {deloitte2023cpo}}{figure.caption.2}{}}
\abx@aux@page{10}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{11}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{12}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{ogbu2024ariba}
\abx@aux@segm{0}{0}{ogbu2024ariba}
\abx@aux@cite{0}{fawcett2008scm}
\abx@aux@segm{0}{0}{fawcett2008scm}
\abx@aux@cite{0}{accenture2022energy}
\abx@aux@segm{0}{0}{accenture2022energy}
\abx@aux@cite{0}{defeo2004juran}
\abx@aux@segm{0}{0}{defeo2004juran}
\abx@aux@cite{0}{alabdali2022digital}
\abx@aux@segm{0}{0}{alabdali2022digital}
\abx@aux@cite{0}{appelbaum2012kotter}
\abx@aux@segm{0}{0}{appelbaum2012kotter}
\abx@aux@cite{0}{bag2020bda}
\abx@aux@segm{0}{0}{bag2020bda}
\abx@aux@cite{0}{hallikas2021data}
\abx@aux@segm{0}{0}{hallikas2021data}
\abx@aux@cite{0}{azadegan2010benchmark}
\abx@aux@segm{0}{0}{azadegan2010benchmark}
\abx@aux@page{13}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{14}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{15}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{16}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{17}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{18}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{19}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{20}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{21}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{althabatah2023industry4}
\abx@aux@segm{0}{0}{althabatah2023industry4}
\abx@aux@cite{0}{vaka2024procurement4}
\abx@aux@segm{0}{0}{vaka2024procurement4}
\abx@aux@cite{0}{mckinsey2023digitization}
\abx@aux@segm{0}{0}{mckinsey2023digitization}
\abx@aux@cite{0}{mishra2007internet}
\abx@aux@segm{0}{0}{mishra2007internet}
\abx@aux@cite{0}{appelbaum2012kotter}
\abx@aux@segm{0}{0}{appelbaum2012kotter}
\abx@aux@page{22}{4}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{23}{4}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{24}{4}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{25}{4}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{26}{4}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{27}{4}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{28}{4}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{gunasekaran2008hk}
\abx@aux@segm{0}{0}{gunasekaran2008hk}
\abx@aux@cite{0}{croom2007ukpublic}
\abx@aux@segm{0}{0}{croom2007ukpublic}
\abx@aux@cite{0}{worldbank2025opencontracting}
\abx@aux@segm{0}{0}{worldbank2025opencontracting}
\abx@aux@cite{0}{appelbaum2012kotter}
\abx@aux@segm{0}{0}{appelbaum2012kotter}
\abx@aux@page{29}{5}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{30}{5}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{31}{5}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{32}{5}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{6}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{creswell2014design}
\abx@aux@segm{0}{0}{creswell2014design}
\abx@aux@cite{0}{creswell2014design}
\abx@aux@segm{0}{0}{creswell2014design}
\abx@aux@cite{0}{sugiyono2019metode}
\abx@aux@segm{0}{0}{sugiyono2019metode}
\abx@aux@cite{0}{sugiyono2019metode}
\abx@aux@segm{0}{0}{sugiyono2019metode}
\abx@aux@cite{0}{bowen2009document}
\abx@aux@segm{0}{0}{bowen2009document}
\abx@aux@cite{0}{bowen2009document}
\abx@aux@segm{0}{0}{bowen2009document}
\abx@aux@cite{0}{webster2002litreview}
\abx@aux@segm{0}{0}{webster2002litreview}
\abx@aux@cite{0}{webster2002litreview}
\abx@aux@segm{0}{0}{webster2002litreview}
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{7}{section.1.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{34}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{36}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{38}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{40}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{appelbaum2012kotter}
\abx@aux@segm{0}{0}{appelbaum2012kotter}
\abx@aux@cite{0}{appelbaum2012kotter}
\abx@aux@segm{0}{0}{appelbaum2012kotter}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{42}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{accenture2022energy}
\abx@aux@segm{0}{0}{accenture2022energy}
\abx@aux@cite{0}{deloitte2023cpo}
\abx@aux@segm{0}{0}{deloitte2023cpo}
\abx@aux@cite{0}{bcg2022supplychain}
\abx@aux@segm{0}{0}{bcg2022supplychain}
\abx@aux@cite{0}{althabatah2023industry4}
\abx@aux@segm{0}{0}{althabatah2023industry4}
\abx@aux@cite{0}{vaka2024procurement4}
\abx@aux@segm{0}{0}{vaka2024procurement4}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:studi-literatur}{{II}{11}{STUDI LITERATUR}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Pengadaan Digital}{11}{section.2.1}\protected@file@percent }
\abx@aux@page{43}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{44}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{45}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{deloitte2023cpo}
\abx@aux@segm{0}{0}{deloitte2023cpo}
\abx@aux@cite{0}{deloitte2023cpo}
\abx@aux@segm{0}{0}{deloitte2023cpo}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Definisi Pengadaan Digital}{12}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{46}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{47}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Komponen dan Teknologi Utama Pengadaan Digital}{12}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{bienhaus2018procurement4}
\abx@aux@segm{0}{0}{bienhaus2018procurement4}
\abx@aux@cite{0}{croom2007ukpublic}
\abx@aux@segm{0}{0}{croom2007ukpublic}
\abx@aux@cite{0}{hallikas2021data}
\abx@aux@segm{0}{0}{hallikas2021data}
\abx@aux@cite{0}{althabatah2023industry4}
\abx@aux@segm{0}{0}{althabatah2023industry4}
\abx@aux@cite{0}{vaka2024procurement4}
\abx@aux@segm{0}{0}{vaka2024procurement4}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Transformasi Teknologi Pengadaan Digital \blx@tocontentsinit {0}\autocite {deloitte2023cpo}}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{gambar:Ilustrasi-Pengadaan-Digital}{{II.1}{13}{Transformasi Teknologi Pengadaan Digital \autocite {deloitte2023cpo}}{figure.caption.3}{}}
\abx@aux@page{49}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{50}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{51}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{52}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{simfoni2025s2p}
\abx@aux@segm{0}{0}{simfoni2025s2p}
\abx@aux@cite{0}{simfoni2025s2p}
\abx@aux@segm{0}{0}{simfoni2025s2p}
\abx@aux@cite{0}{gunasekaran2008hk}
\abx@aux@segm{0}{0}{gunasekaran2008hk}
\abx@aux@cite{0}{hallikas2021data}
\abx@aux@segm{0}{0}{hallikas2021data}
\abx@aux@cite{0}{bienhaus2018procurement4}
\abx@aux@segm{0}{0}{bienhaus2018procurement4}
\abx@aux@page{53}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{54}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.3}Proses dan Mekanisme Pengadaan Digital (Source-to-Pay)}{14}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Proses Pengadaan Digital (Source-to-Pay) \blx@tocontentsinit {0}\autocite {simfoni2025s2p}}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{gambar:Source-To-Pay}{{II.2}{14}{Proses Pengadaan Digital (Source-to-Pay) \autocite {simfoni2025s2p}}{figure.caption.4}{}}
\abx@aux@page{56}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{57}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{58}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{croom2007ukpublic}
\abx@aux@segm{0}{0}{croom2007ukpublic}
\abx@aux@cite{0}{droppe2023audit}
\abx@aux@segm{0}{0}{droppe2023audit}
\abx@aux@cite{0}{herold2022dynamic}
\abx@aux@segm{0}{0}{herold2022dynamic}
\abx@aux@page{59}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{60}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{61}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{62}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{gunasekaran2008hk}
\abx@aux@segm{0}{0}{gunasekaran2008hk}
\abx@aux@cite{0}{worldbank2025opencontracting}
\abx@aux@segm{0}{0}{worldbank2025opencontracting}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.4}Kelebihan dan Keterbatasan Pengadaan Digital}{16}{subsection.2.1.4}\protected@file@percent }
\abx@aux@page{63}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{64}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{appelbaum2012kotter}
\abx@aux@segm{0}{0}{appelbaum2012kotter}
\abx@aux@cite{0}{bag2020bda}
\abx@aux@segm{0}{0}{bag2020bda}
\abx@aux@cite{0}{ricardianto2022scor}
\abx@aux@segm{0}{0}{ricardianto2022scor}
\abx@aux@page{65}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{66}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Pengadaan Barang dan Jasa di Industri Migas}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Definisi dan Karakteristik Pengadaan di Industri Migas}{17}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{67}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{bcg2022supplychain}
\abx@aux@segm{0}{0}{bcg2022supplychain}
\abx@aux@cite{0}{ricardianto2022scor}
\abx@aux@segm{0}{0}{ricardianto2022scor}
\abx@aux@cite{0}{fawcett2008scm}
\abx@aux@segm{0}{0}{fawcett2008scm}
\abx@aux@cite{0}{adnoc2020sustain}
\abx@aux@segm{0}{0}{adnoc2020sustain}
\abx@aux@cite{0}{adnoc2020sustain}
\abx@aux@segm{0}{0}{adnoc2020sustain}
\abx@aux@cite{0}{accenture2022energy}
\abx@aux@segm{0}{0}{accenture2022energy}
\abx@aux@cite{0}{schoenherr2008auction}
\abx@aux@segm{0}{0}{schoenherr2008auction}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Tantangan Pengadaan di Industri Migas}{18}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{68}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{69}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{70}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{71}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Sistem Pengadaan Digital dalam Industri Migas}{18}{section.2.3}\protected@file@percent }
\abx@aux@page{72}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{73}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{deloitte2023cpo}
\abx@aux@segm{0}{0}{deloitte2023cpo}
\abx@aux@cite{0}{mckinsey2023digitization}
\abx@aux@segm{0}{0}{mckinsey2023digitization}
\abx@aux@cite{0}{herold2022dynamic}
\abx@aux@segm{0}{0}{herold2022dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Studi Implementasi Pengadaan Digital di Industri Migas Global}{19}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{74}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{75}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{76}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}Pengadaan Digital dan Procurement 4.0}{19}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{77}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{herold2022dynamic}
\abx@aux@segm{0}{0}{herold2022dynamic}
\abx@aux@cite{0}{althabatah2023industry4}
\abx@aux@segm{0}{0}{althabatah2023industry4}
\abx@aux@cite{0}{herold2022dynamic}
\abx@aux@segm{0}{0}{herold2022dynamic}
\abx@aux@cite{0}{adjei2023innovation}
\abx@aux@segm{0}{0}{adjei2023innovation}
\abx@aux@cite{0}{althabatah2023industry4}
\abx@aux@segm{0}{0}{althabatah2023industry4}
\abx@aux@cite{0}{hallikas2021data}
\abx@aux@segm{0}{0}{hallikas2021data}
\abx@aux@cite{0}{accenture2022energy}
\abx@aux@segm{0}{0}{accenture2022energy}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.3}Peran Teknologi dalam Transformasi Pengadaan}{20}{subsection.2.3.3}\protected@file@percent }
\abx@aux@page{78}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{79}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{antony2002sixsigma}
\abx@aux@segm{0}{0}{antony2002sixsigma}
\abx@aux@cite{0}{ajmera2017sixsigma}
\abx@aux@segm{0}{0}{ajmera2017sixsigma}
\abx@aux@cite{0}{antony2009india}
\abx@aux@segm{0}{0}{antony2009india}
\abx@aux@page{80}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{81}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{82}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{83}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{84}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Peran Teknologi Industry 4.0 dalam Pengadaan Digital}}{21}{table.caption.5}\protected@file@percent }
\newlabel{tbl:teknologi_pengadaan}{{II.1}{21}{Peran Teknologi Industry 4.0 dalam Pengadaan Digital}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Six Sigma dan Pendekatan DMAIC}{21}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{antony2002sixsigma}
\abx@aux@segm{0}{0}{antony2002sixsigma}
\abx@aux@cite{0}{ajmera2017sixsigma}
\abx@aux@segm{0}{0}{ajmera2017sixsigma}
\abx@aux@cite{0}{pyzdek2003sixsigma}
\abx@aux@segm{0}{0}{pyzdek2003sixsigma}
\abx@aux@cite{0}{pyzdek2003sixsigma}
\abx@aux@segm{0}{0}{pyzdek2003sixsigma}
\abx@aux@cite{0}{pyzdek2003sixsigma}
\abx@aux@segm{0}{0}{pyzdek2003sixsigma}
\abx@aux@cite{0}{pyzdek2003sixsigma}
\abx@aux@segm{0}{0}{pyzdek2003sixsigma}
\abx@aux@page{85}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{86}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{87}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.1}Sejarah Six Sigma}{22}{subsection.2.4.1}\protected@file@percent }
\abx@aux@page{88}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{89}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.2}Gambaran Umum Six Sigma}{22}{subsection.2.4.2}\protected@file@percent }
\abx@aux@page{90}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{91}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{antony2002sixsigma}
\abx@aux@segm{0}{0}{antony2002sixsigma}
\abx@aux@cite{0}{ajmera2017sixsigma}
\abx@aux@segm{0}{0}{ajmera2017sixsigma}
\abx@aux@cite{0}{pyzdek2003sixsigma}
\abx@aux@segm{0}{0}{pyzdek2003sixsigma}
\abx@aux@page{93}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lot}{\contentsline {table}{\numberline {II.2}{\ignorespaces Tingkat Sigma \blx@tocontentsinit {0}\autocite {pyzdek2003sixsigma}}}{23}{table.caption.6}\protected@file@percent }
\abx@aux@page{94}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{95}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{96}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{defeo2004juran}
\abx@aux@segm{0}{0}{defeo2004juran}
\abx@aux@cite{0}{defeo2004juran}
\abx@aux@segm{0}{0}{defeo2004juran}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.3}Metodologi Six Sigma}{24}{subsection.2.4.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{98}{24}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lot}{\contentsline {table}{\numberline {II.3}{\ignorespaces Ikhtisar DMAIC (Pyzdek 2003)}}{25}{table.caption.7}\protected@file@percent }
\abx@aux@cite{0}{bienhaus2018procurement4}
\abx@aux@segm{0}{0}{bienhaus2018procurement4}
\abx@aux@cite{0}{bienhaus2018procurement4}
\abx@aux@segm{0}{0}{bienhaus2018procurement4}
\abx@aux@cite{0}{hallikas2021data}
\abx@aux@segm{0}{0}{hallikas2021data}
\abx@aux@cite{0}{hallikas2021data}
\abx@aux@segm{0}{0}{hallikas2021data}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Penelitian Terdahulu dan Gap Penelitian}{26}{section.2.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{100}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{102}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{croom2007ukpublic}
\abx@aux@segm{0}{0}{croom2007ukpublic}
\abx@aux@cite{0}{croom2007ukpublic}
\abx@aux@segm{0}{0}{croom2007ukpublic}
\abx@aux@cite{0}{croom2007ukpublic}
\abx@aux@segm{0}{0}{croom2007ukpublic}
\abx@aux@cite{0}{angeles2007b2b}
\abx@aux@segm{0}{0}{angeles2007b2b}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{104}{27}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{105}{27}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{106}{27}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{herold2022dynamic}
\abx@aux@segm{0}{0}{herold2022dynamic}
\abx@aux@cite{0}{herold2022dynamic}
\abx@aux@segm{0}{0}{herold2022dynamic}
\abx@aux@cite{0}{herold2022dynamic}
\abx@aux@segm{0}{0}{herold2022dynamic}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{108}{28}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{109}{28}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{accenture2022energy}
\abx@aux@segm{0}{0}{accenture2022energy}
\abx@aux@cite{0}{accenture2022energy}
\abx@aux@segm{0}{0}{accenture2022energy}
\abx@aux@cite{0}{accenture2022energy}
\abx@aux@segm{0}{0}{accenture2022energy}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{111}{29}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{112}{29}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II.4}{\ignorespaces Perbandingan Penelitian Serupa}}{30}{table.2.4}\protected@file@percent }
\abx@aux@cite{0}{creswell2014design}
\abx@aux@segm{0}{0}{creswell2014design}
\abx@aux@cite{0}{bowen2009document}
\abx@aux@segm{0}{0}{bowen2009document}
\abx@aux@cite{0}{bowen2009document}
\abx@aux@segm{0}{0}{bowen2009document}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Teknik Pengumpulan dan Analisis Data}{31}{section.3.1}\protected@file@percent }
\abx@aux@page{113}{31}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{114}{31}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1}Studi Dokumen}{32}{subsection.3.1.1}\protected@file@percent }
\abx@aux@page{115}{32}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{creswell2014design}
\abx@aux@segm{0}{0}{creswell2014design}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.2}Wawancara}{34}{subsection.3.1.2}\protected@file@percent }
\abx@aux@page{116}{34}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{sugiyono2019metode}
\abx@aux@segm{0}{0}{sugiyono2019metode}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.3}Observasi Proses}{35}{subsection.3.1.3}\protected@file@percent }
\abx@aux@page{117}{35}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{fawcett2008scm}
\abx@aux@segm{0}{0}{fawcett2008scm}
\abx@aux@cite{0}{accenture2022energy}
\abx@aux@segm{0}{0}{accenture2022energy}
\abx@aux@cite{0}{appelbaum2012kotter}
\abx@aux@segm{0}{0}{appelbaum2012kotter}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analisis Masalah}{37}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{37}{subsection.3.2.1}\protected@file@percent }
\abx@aux@page{118}{37}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{119}{37}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{herold2022dynamic}
\abx@aux@segm{0}{0}{herold2022dynamic}
\abx@aux@cite{0}{deloitte2023cpo}
\abx@aux@segm{0}{0}{deloitte2023cpo}
\abx@aux@cite{0}{fawcett2008scm}
\abx@aux@segm{0}{0}{fawcett2008scm}
\abx@aux@page{120}{38}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{121}{38}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{122}{38}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{accenture2022energy}
\abx@aux@segm{0}{0}{accenture2022energy}
\abx@aux@cite{0}{deloitte2023cpo}
\abx@aux@segm{0}{0}{deloitte2023cpo}
\abx@aux@cite{0}{herold2022dynamic}
\abx@aux@segm{0}{0}{herold2022dynamic}
\abx@aux@cite{0}{appelbaum2012kotter}
\abx@aux@segm{0}{0}{appelbaum2012kotter}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Aspek Penting dari Permasalahan}{39}{subsection.3.2.2}\protected@file@percent }
\abx@aux@page{123}{39}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{124}{39}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{125}{39}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{126}{39}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{alhajri2024gcc}
\abx@aux@segm{0}{0}{alhajri2024gcc}
\abx@aux@cite{0}{bienhaus2018procurement4}
\abx@aux@segm{0}{0}{bienhaus2018procurement4}
\abx@aux@cite{0}{accenture2022energy}
\abx@aux@segm{0}{0}{accenture2022energy}
\abx@aux@cite{0}{fawcett2008scm}
\abx@aux@segm{0}{0}{fawcett2008scm}
\abx@aux@cite{0}{appelbaum2012kotter}
\abx@aux@segm{0}{0}{appelbaum2012kotter}
\abx@aux@page{127}{40}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{128}{40}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{129}{40}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{130}{40}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{131}{40}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{132}{40}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Identifikasi Permasalahan Utama Sistem Pengadaan Digital}}{41}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Identifikasi Permasalahan Lanjutan Sistem Pengadaan Digital}}{43}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Fungsional}{44}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces Rincian Kebutuhan Fungsional}}{44}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.4}{\ignorespaces (Lanjutan) Rincian Kebutuhan Fungsional}}{45}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.4}Kebutuhan Nonfungsional}{46}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.5}{\ignorespaces Rincian Kebutuhan Nonfungsional}}{46}{table.caption.12}\protected@file@percent }
\abx@aux@cite{0}{herold2022dynamic}
\abx@aux@segm{0}{0}{herold2022dynamic}
\abx@aux@cite{0}{gunasekaran2008hk}
\abx@aux@segm{0}{0}{gunasekaran2008hk}
\abx@aux@cite{0}{herold2022dynamic}
\abx@aux@segm{0}{0}{herold2022dynamic}
\@writefile{lot}{\contentsline {table}{\numberline {III.6}{\ignorespaces (Lanjutan) Rincian Kebutuhan Nonfungsional}}{47}{table.caption.13}\protected@file@percent }
\abx@aux@cite{0}{deloitte2023cpo}
\abx@aux@segm{0}{0}{deloitte2023cpo}
\abx@aux@cite{0}{droppe2023audit}
\abx@aux@segm{0}{0}{droppe2023audit}
\abx@aux@cite{0}{hallikas2021data}
\abx@aux@segm{0}{0}{hallikas2021data}
\abx@aux@page{133}{48}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{134}{48}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{135}{48}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{48}{section.3.3}\protected@file@percent }
\abx@aux@page{136}{48}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{137}{48}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{138}{48}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{48}{subsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{hallikas2021data}
\abx@aux@segm{0}{0}{hallikas2021data}
\abx@aux@cite{0}{bag2020bda}
\abx@aux@segm{0}{0}{bag2020bda}
\abx@aux@page{139}{49}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{140}{49}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{accenture2022energy}
\abx@aux@segm{0}{0}{accenture2022energy}
\abx@aux@cite{0}{droppe2023audit}
\abx@aux@segm{0}{0}{droppe2023audit}
\abx@aux@cite{0}{herold2022dynamic}
\abx@aux@segm{0}{0}{herold2022dynamic}
\abx@aux@page{141}{50}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{142}{50}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{143}{50}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{accenture2022energy}
\abx@aux@segm{0}{0}{accenture2022energy}
\abx@aux@cite{0}{cooper2024dtproc}
\abx@aux@segm{0}{0}{cooper2024dtproc}
\abx@aux@cite{0}{droppe2023audit}
\abx@aux@segm{0}{0}{droppe2023audit}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Analisis Penentuan Solusi}{51}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.7}{\ignorespaces Perbandingan Alternatif Solusi}}{51}{table.caption.14}\protected@file@percent }
\newlabel{tbl:alternatif_solutions}{{III.7}{51}{Perbandingan Alternatif Solusi}{table.caption.14}{}}
\abx@aux@page{144}{52}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{145}{52}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{146}{52}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desain-konsep-solusi}{{IV}{53}{DESAIN KONSEP SOLUSI}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Flowchart Pengerjaan Desain Konsep Solusi}}{53}{figure.caption.15}\protected@file@percent }
\newlabel{gambar:Flowchart-Pengerjaan-Solusi}{{IV.1}{53}{Flowchart Pengerjaan Desain Konsep Solusi}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Gambaran Umum Sistem Usulan (To-Be)}{53}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Perbandingan Sistem Eksisting dan Sistem Usulan}{56}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Perbandingan Sistem Eksisting dan Sistem Usulan}}{57}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.2}{\ignorespaces (Lanjutan) Perbandingan Sistem Eksisting dan Sistem Usulan}}{58}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Diagram Konsep Solusi}{59}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Diagram Konsep Solusi}}{59}{figure.caption.18}\protected@file@percent }
\newlabel{gambar:Diagram-Konsep-Solusi}{{IV.2}{59}{Diagram Konsep Solusi}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.4}Justifikasi Pemilihan Solusi}{60}{section.4.4}\protected@file@percent }
\abx@aux@cite{0}{accenture2022energy}
\abx@aux@segm{0}{0}{accenture2022energy}
\abx@aux@cite{0}{deloitte2023cpo}
\abx@aux@segm{0}{0}{deloitte2023cpo}
\abx@aux@cite{0}{bcg2022supplychain}
\abx@aux@segm{0}{0}{bcg2022supplychain}
\abx@aux@cite{0}{accenture2022energy}
\abx@aux@segm{0}{0}{accenture2022energy}
\abx@aux@cite{0}{deloitte2023cpo}
\abx@aux@segm{0}{0}{deloitte2023cpo}
\abx@aux@cite{0}{bcg2022supplychain}
\abx@aux@segm{0}{0}{bcg2022supplychain}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{150}{62}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{151}{62}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{152}{62}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{creswell2014design}
\abx@aux@segm{0}{0}{creswell2014design}
\abx@aux@cite{0}{bowen2009document}
\abx@aux@segm{0}{0}{bowen2009document}
\abx@aux@cite{0}{sugiyono2019metode}
\abx@aux@segm{0}{0}{sugiyono2019metode}
\abx@aux@cite{0}{creswell2014design}
\abx@aux@segm{0}{0}{creswell2014design}
\abx@aux@cite{0}{bowen2009document}
\abx@aux@segm{0}{0}{bowen2009document}
\abx@aux@cite{0}{pyzdek2003sixsigma}
\abx@aux@segm{0}{0}{pyzdek2003sixsigma}
\abx@aux@cite{0}{sugiyono2019metode}
\abx@aux@segm{0}{0}{sugiyono2019metode}
\abx@aux@cite{0}{accenture2022energy}
\abx@aux@segm{0}{0}{accenture2022energy}
\abx@aux@cite{0}{deloitte2023cpo}
\abx@aux@segm{0}{0}{deloitte2023cpo}
\abx@aux@cite{0}{antony2002sixsigma}
\abx@aux@segm{0}{0}{antony2002sixsigma}
\abx@aux@cite{0}{ajmera2017sixsigma}
\abx@aux@segm{0}{0}{ajmera2017sixsigma}
\abx@aux@cite{0}{bienhaus2018procurement4}
\abx@aux@segm{0}{0}{bienhaus2018procurement4}
\abx@aux@cite{0}{bcg2022supplychain}
\abx@aux@segm{0}{0}{bcg2022supplychain}
\abx@aux@cite{0}{pyzdek2003sixsigma}
\abx@aux@segm{0}{0}{pyzdek2003sixsigma}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rencana-selanjutnya}{{V}{63}{RENCANA SELANJUTNYA}{chapter.5}{}}
\abx@aux@page{153}{63}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{154}{63}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{155}{63}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Gambaran Umum Rencana Penelitian Selanjutnya}{63}{section.5.1}\protected@file@percent }
\abx@aux@page{156}{63}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{157}{63}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{158}{63}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{159}{63}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{160}{63}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{161}{63}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{162}{64}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{163}{64}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{164}{64}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{165}{64}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{166}{64}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Cost–Benefit Analysis}{64}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.1}Cost Analysis}{65}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.2}Benefit Analysis}{65}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Identifikasi Risiko dan Strategi Mitigasi}{66}{section.5.3}\protected@file@percent }
\abx@aux@nociteall
\babel@aux{english}{}
\abx@aux@page{167}{69}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{168}{69}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{169}{69}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{170}{69}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{171}{69}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{172}{69}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{173}{69}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{174}{69}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{175}{69}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{176}{70}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{177}{70}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{178}{70}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{179}{70}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{180}{70}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{181}{70}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{182}{70}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{183}{70}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{184}{70}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{185}{70}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{186}{70}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{187}{70}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{188}{71}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{189}{71}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{190}{71}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{191}{71}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{192}{71}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{193}{71}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{194}{71}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{195}{71}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{196}{71}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{197}{71}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{198}{71}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{199}{71}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{200}{71}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{201}{72}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{202}{72}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{203}{72}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{204}{72}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{205}{72}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{206}{72}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{207}{72}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{208}{72}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{209}{72}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{210}{72}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{211}{72}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{212}{72}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{213}{73}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{214}{73}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{215}{73}
\babel@aux{indonesian}{}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{72DF51CE952F7CB20ED4B1B18E6262EB}
\abx@aux@defaultrefcontext{0}{aboelmaged2010}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{adnoc2020sustain}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{accenture2024cost}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{accenture2022energy}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{adjei2023innovation}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ajmera2017sixsigma}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alhajri2024gcc}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alabdali2022digital}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{almajali2023eproc}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{althabatah2023industry4}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{angeles2007b2b}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antony2002sixsigma}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antony2009india}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{appelbaum2012kotter}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{azadegan2010benchmark}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bag2020bda}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bagozzi2007tam}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bienhaus2018procurement4}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bcg2022supplychain}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bowen2009document}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{celestin2021pengadaan}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cooper2024dtproc}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{creswell2014design}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{croom2007ukpublic}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{davis1989tam}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{defeo2004juran}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deloitte2023cpo}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{droppe2023audit}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fawcett2008scm}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gunasekaran2008hk}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hallikas2021data}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hassan2011nz}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{herold2022dynamic}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jsaer2024procurement}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mckinsey2023digitization}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mishra2007internet}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ogbu2024ariba}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pyzdek2003sixsigma}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ricardianto2022scor}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rolas2019failure}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schoenherr2008auction}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{simfoni2025s2p}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sugiyono2019metode}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deloitte2025genai}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaidya2006critical}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaka2024procurement4}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{webster2002litreview}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{worldbank2025opencontracting}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zahra2021fraud}{cms/global//global/global/global}
\gdef \@abspage@last{79}
